<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <title>Joshua Clarke: Veteran Web Designer – UX, UI, Content Strategy, Front-end Development, Freelance</title>
  <!--
    This wesite has been lovingly made by hand,
    from a Macbook in rural pennsylvania. 
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
  <style type="text/css">
    body{
      background: rgb(199,254,255);
      background: linear-gradient(153deg, rgba(199,254,255,1) 0%, rgba(255,237,200,1) 100%);
      color: #444;
      font-family: 'EB Garamond', 'Garamond', 'Times New Roman', Times, serif;
      font-size: 21px;
      line-height: 1.25;
    }

    p {
      margin: 0;
      padding: 0.625rem 0;
    }

    h1,h2,h3,h4,h5,h6 {
      color: #007b7d;
      font-family: 'Work Sans', 'Futura', Arial, Helvetica, sans-serif;
      font-weight: normal;
      line-height: 1;
      margin: 0;
      padding: 1.875rem 0 0.625rem 0;
    }

    .site-title {
      font-size: 2.5rem;
      padding: 0.625rem 0;
    }

    .site-subtitle {
      font-size: 1rem;
      line-height: 1.25;
      font-family: 'JetBrains Mono', 'Courier New', Courier, monospace;
      padding: 0.625rem 0;
    }

    .container {
      margin: 0;
      padding: 2.5rem 25vw 0;
      clear: both;
    }

    .container.wide {
      padding: 2.5rem 10vw 0;
    }

    @media screen and (max-width: 960px) {
      .container,
      .container.wide {
        padding: 0 1rem 2.5rem;
      }
    }

    .site-header {
      padding-top: 4.6rem;
    }

    .site-footer p {
      color: #999;
      font-size: 0.618em;
    }

    .introduction {
      font-size: 3rem;
      line-height: 3.25rem;
      padding: 0;
    }

    .client-list {
      display: block;
      margin: 0;
      padding: 2.5rem 0 0;
      text-align: center;
    }

    .client-list li {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      /* background-blend-mode: hard-light; */
      display: inline-block;
      margin: 0 1.25rem 2.5rem;
      padding: 0;
      overflow: hidden;
      text-indent: -9999em;
      height: 60px;
      width: 185px;
    }

    .client-list .ai {
      background-image: 
        /* linear-gradient(black,black), */
        url('ai.png');
      width: 60px;
    }
    .client-list .nestle {
      background-image: 
        /* linear-gradient(black,black),  */
        url('nestle.png');
      width: 55px;
    }
    .client-list .smuckers {
      background-image: 
        /* linear-gradient(black,black), */
        url('smuckers.png');
      width: 115px;
    }
    .client-list .upmc {
      background-image: 
        /* linear-gradient(black,black), */
        url('upmc.png');
      width: 125px;
    }
    .client-list .fnb {
      background-image: 
        /* linear-gradient(black,black), */
        url('fnb.png');
        width: 260px;
    }
    .client-list .gcc {
      background-image: 
        /* linear-gradient(black,black), */
        url('gcc.png');
      width: 70px;
    }

    @media screen and (max-width: 960px) { 
      .client-list li {
        margin: 0 auto 2.5rem auto;
        height: 120px;
        width: 66%;
      }
      .client-list .ai {
        width: 66%;
      }
      .client-list .nestle {
        width: 66%;
      }
      .client-list .smuckers {
        width: 66%;
      }
      .client-list .upmc {
        width: 66%;
      }
      .client-list .fnb {
        width: 66%;
      }
      .client-list .gcc {
        width: 66%;
      }
      .client-list li:last-child {
        margin-bottom: 0;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: rgb(0,69,73);
        background: linear-gradient(202deg, rgba(0,69,73,1) 0%, rgba(55,0,106,1) 100%);
        color: rgba(255,255,255,0.9);
      }

      h1,h2,h3,h4,h5,h6 {
        color: #00fbff;
      }
      
    .client-list {
        background-color: rgba(255,255,255,0.7);
        border-radius: 15px;
        border: solid 0.625rem rgba(255,255,255,0);
        box-shadow: rgba(0,0,0,0.2) 0px 15px 40px;
      }
      .client-list li {
        margin-right: 0.625rem;
      }
  }
  </style>
</head>
<body>
  <header class="container site-header">
    <h1 class="site-title">Joshua Clarke</h1>
    <h2 class="site-subtitle">Web Designer – UX / UI / Front-End Dev / Freelance</h2>
  </header>
  <main>
    <section class="container">
      <p class="introduction">Hi there! I am a web design veteran with over 10 years experience. I have been the architect &amp; designer of websites from small businesses to universities.</p>
    </section>
    <section>
      <div class="container">
        <h3>Clients</h3>
        <p>
          Throughout my career, both in agencies and as a freelancer, I have been fortunate enough to work on a variety of projects with some truly wonderful clients. Some of my past clients include:
        </p>
      </div>
      <div class="container wide">
        <ul class="client-list">
          <li class="ai">The Art Institutes</li>
          <li class="nestle">Nestlé USA</li>
          <li class="gcc">Grove City College</li>
          <li class="upmc">UPMC</li>
          <li class="smuckers">JM Smuckers</li>
          <li class="fnb">First National Bank</li>
        </ul>
      </div>
    </section>
    <section class="container">
      <h3>Let&rsquo;s Work Together</h3>
      <p>I love seeing what a fresh website build does to help grow your business, especially one that you can easily manage through a CMS like Wordpress or Ghost. I would be thrilled to work with <strong>entrepreneurs</strong>, <strong>coaches</strong>, <strong>creators</strong>, <strong>podcasters</strong>, and <strong>small businesses</strong>. I am also open to collaborations or teaming up with agencies.</p>
    </section>
    <section>
      <div class="container">
        <h3 id="contact">Get in touch&hellip;</h3>
        <p>Feel free to reach out to me for work opportunities, to get a personalized quote for your website project, or even to request my <strong>resume</strong> and <strong>sample work</strong>. Just fill out this form right below, and let&rsquo;s get the conversation started.
        </p>
      </div>
      <div class="container">
        <div data-tf-widget="pKIetQD9" data-tf-opacity="100" data-tf-iframe-props="title=Web Design Quote" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <section class="container">
      <p>&copy; 2023 Joshua Clarke. <em>This simple website has been lovingly crafted by hand on a Macbook in the middle of the Pennsylvania wildlands.</em></p>
    </section>
  </footer>
</body>
</html>